{
  "name": "format2",
  "version": "1.0.1",
  "description": "Advanced string formatting for the CLI",
  "main": "format2.js",
  "scripts": {
    "lint": "eslint src/ test/",
    "posttest": "npm run lint",
    "prepublish": "npm test",
    "test": "istanbul cover _mocha"
  },
  "keywords": [
    "format",
    "string",
    "str",
    "formatting",
    "list",
    "cli"
  ],
  "author": "Bjarne Oeverli",
  "license": "MIT",
  "dependencies": {
    "lodash.isstring": "^3.0.1",
    "string-format": "^0.5.0"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-vgno": "^5.0.0",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4"
  }
}
